<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Vobon | Construction HTML5 Template</title>

    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Main Header start -->
    <header class="main-herader">
        <!-- Header topbar start -->
        <div class="header-topbar center991">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="herader-topbar-col tobar-leftside">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <span class="after-bdr">+0123 1205 1010</span>
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            <span>yourmail@gmail.com</span>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="herader-topbar-col tobar-rightside center991">
                            <span class="after-bdr ml0-991"><a href="account.html">Login</a></span>
                            <span class="after-bdr ml0-991"><a href="account.html">Register</a></span>
                            <span class="ml0">
                                <span class="s-icon ml0">
                                    <a href="#" id="addClass"><span class="glyphicon glyphicon-search"></span></a>
                                </span>
                            </span>
                            <p><a href="#appointment" id="scroll"><span>Make An Appointment</span></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header navbar start -->
        <div class="header-navbar fixed-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index.html">
                                    <img src="images/logo.png" alt="">
                                </a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeInUp">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index.html">Home one</a>
                                            </li>
                                            <li><a href="index-two.html">Home two</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="projects-grid-3.html">Project Grid 3</a></li>
                                            <li><a href="projects-grid-4.html">Project Grid 4</a></li>
                                            <li><a href="projects-title.html">Project Title</a></li>
                                            <li><a href="projects-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown active">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-gird-3.html">Blog gird 3</a>
                                            </li>
                                            <li><a href="blog-gird-4.html">Blog gird 4</a>
                                            </li>
                                            <li><a href="blog-right-sidebar.html">Blog right sidebar</a>
                                            </li>
                                            <li><a href="blog-left-sidebar.html">Blog left sidebar</a>
                                            </li>
                                            <li><a href="blog-details.html">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu mega-menu">
                                            <div class="row">
                                              <div class="col-md-3 col-sm-3">
                                                <li><a href="service.html">Service One</a>
                                                </li>
                                                <li><a href="service-two.html">Service Two</a>
                                                </li>
                                                <li><a href="service-three.html">Service Three</a>
                                                </li>
                                                <li><a href="service-details.html">Service Details</a>
                                                </li>
                                              </div>
                                              <div class="col-md-3 col-sm-3">
                                                <li><a href="team-one.html">Team One</a>
                                                </li>
                                                <li><a href="team-two.html">Team Two</a>
                                                </li>
                                                <li><a href="team-details.html">Team Details</a>
                                                </li>
                                                <li><a href="testimonial.html">Testimonial</a>
                                                </li>
                                              </div>
                                              <div class="col-md-3 col-sm-3">
                                                <li><a href="pricing.html">Pricing Table</a>
                                                </li>
                                                <li><a href="account.html">Account</a>
                                                </li>
                                                <li><a href="faq.html">FAQ Page</a>
                                                </li>
                                                <li><a href="404.html">404 Page</a>
                                                </li>
                                              </div>
                                              <div class="col-md-3 col-sm-3">
                                                <img class="nav-img" src="images/nav.gif" alt="">
                                              </div>
                                            </div>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Popup Search Area -->
    <div id="qnimate" class="off">
        <div id="search" class="open">
        <button data-widget="remove" id="removeClass" class="close" type="button">×</button>
        <form>
            <input type="text" placeholder="Type search keywords here" value="" name="term" id="term">
            <button class="btn btn-lg btn-site" type="submit"><span class="glyphicon glyphicon-search"></span> Search</button>
        </form>
        </div>
    </div>

    <!-- Inner Page title Start -->
    <section class="innerpage-titlebar">
        <div class="container">
            <div class="titlebar-box">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6 fw600">
                        <div class="titlebar-col">
                            <h2>Blog Details</h2>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 fw600">
                        <div class="titlebar-col">
                            <p><a href="index.html">Home</a> | <a href="#"><span>Blog Details</span></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Details Start -->
    <section class="blog-area blog-details-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="blog-box">
                        <div class="blog-img">
                            <img src="images/blog/big.jpg" alt="">
                        </div>
                        <ul class="post-bar">
                            <li>Mar 08, 2018</li>
                            <li>/</li>
                            <li><a href="#">Jon Robart</a></li>
                        </ul>
                    </div>
                    <div class="blog-content">
                        <h2>Here Is The Blog Title</h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years. Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years.</p>
                        <div class="highlight-text">
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.</p>
                        </div>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint et suscipit officia esse laboriosam soluta illum molestiae repudiandae placeat similique reiciendis vel autem quod consequatur laborum impedit fuga voluptatem perferendis odit dicta distinctio, nobis necessitatibus. Inventore molestias cupiditate doloribus voluptatem commodi explicabo voluptatum, consequatur enim, qui illum dolores iusto rem eum doloremque voluptate fuga saepe odio impedit, nostrum nam? Voluptatibus esse impedit.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="comment-row">
                                <h3><a href="#">Comment(03)</a></h3>
                                <div class="comment-item">
                                    <a class="pull-right" href="#">
                                        <i class="fa fa-reply" aria-hidden="true"></i>
                                    </a>
                                    <img src="images/blog/comment-1.jpg" alt="">
                                    <h5>Job Sina</h5>
                                    <span>1 hours ago</span>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using.</p>
                                </div>
                                <div class="comment-item middel-item">
                                    <a class="pull-right" href="#">
                                        <i class="fa fa-reply" aria-hidden="true"></i>
                                    </a>
                                    <img src="images/blog/comment-2.jpg" alt="">
                                    <h5>Helena Maria</h5>
                                    <span>7 hours ago</span>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using.</p>
                                </div>
                                <div class="comment-item">
                                    <a class="pull-right" href="#">
                                        <i class="fa fa-reply" aria-hidden="true"></i>
                                    </a>
                                    <img src="images/blog/comment-3.jpg" alt="">
                                    <h5>Cris Raider</h5>
                                    <span>8 hours ago</span>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-area">
                            <form id="contact_form" action="contact.php" method="post">
                                <div class="col-md-6 col-sm-6">
                                    <input class="form-control" type="text" name="name" placeholder="Your name">
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <input class="form-control" type="email" name="email" placeholder="Email">
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <textarea class="form-control" name="message" rows="5" placeholder="Write message here"></textarea>
                                    <button class="btn btn-default simple-btn" type="submit">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="sidebar">
                        <div class="sidebar-search">
                            <form method="post">
                                <div class="input-group">
                                    <input placeholder="Search Here....." class="form-control" name="search-field" type="text">
                                    <span class="input-group-btn">
                                  <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                  </span>
                                </div>
                            </form>
                        </div>
                        <div class="categories clearfix">
                            <h3 class="sedebar-title">categories</h3>
                            <ul>
                                <li><a href="#">web design</a> <span class="pull-right">(10)</span>
                                </li>
                                <li><a href="#">web development</a> <span class="pull-right">(08)</span>
                                </li>
                                <li><a href="#">graphic design</a> <span class="pull-right">(29)</span>
                                </li>
                                <li><a href="#">popular design</a> <span class="pull-right">(33)</span>
                                </li>
                                <li><a href="#">modern design</a> <span class="pull-right">(23)</span>
                                </li>
                                <li><a href="#">exclusive</a> <span class="pull-right">(22)</span>
                                </li>
                                <li><a href="#">popular design</a> <span class="pull-right">(29)</span>
                                </li>
                                <li><a href="#">best design</a> <span class="pull-right">(11)</span>
                                </li>
                            </ul>
                        </div>
                        <div class="latest-news">
                            <h3 class="sedebar-title">latest news</h3>
                            <ul>
                                <li>
                                    <div class="news-item">
                                        <img src="images/blog/post-1.jpg" alt="">
                                        <h4><a href="#">Lorem ipsum dolor sit, consectetur adipisicing.</a></h4>
                                        <p><a href="#">28 August, 2018</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="news-item">
                                        <img src="images/blog/post-2.jpg" alt="">
                                        <h4><a href="#">Lorem ipsum dolor sit, consectetur adipisicing.</a></h4>
                                        <p><a href="#">28 August, 2018</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="news-item">
                                        <img src="images/blog/post-3.jpg" alt="">
                                        <h4><a href="#">Lorem ipsum dolor sit, consectetur adipisicing.</a></h4>
                                        <p><a href="#">28 August, 2018</a></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="sidebar-tags">
                            <h3 class="sedebar-title">Tags</h3>
                                <ul>
                                    <li><a href="#">Responsive</a></li>
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">Best</a></li>
                                    <li><a href="#">Modern Design</a></li>
                                    <li><a href="#">Popular</a></li>
                                    <li><a href="#">Servar</a></li>
                                    <li><a href="#">Javascript</a></li>
                                    <li><a href="#">Jquery</a></li>
                                </ul>
                        </div>
                        <div class="blog-video">
                            <h3 class="sedebar-title">Video Preview</h3>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/kuceVNBTJio" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer-about-col mb50">
                        <div class="footer-logo">
                            <a href="#"><img src="images/logo-2.png" alt=""></a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt soluta beatae ipsa.</p>
                        <ul class="about-info">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i> <p>1120 Maxlen Street, New York</p></li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i> <p>+012 111-222-1234</p></li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i> <p>yourmail@gmail.com</p></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer-post-col mb50 clearfix">
                        <h4>Recent Post</h4>
                        <div class="heading-under-line"></div>
                        <ul>
                            <li>
                                <img src="images/blog/post-1.jpg" alt="">
                                <h5><a href="#">Web design and development</a></h5>
                                <p><a href="#">5 Hours ago</a></p>
                            </li>
                            <li>
                                <img src="images/blog/post-2.jpg" alt="">
                                <h5><a href="#">Web design and development</a></h5>
                                <p><a href="#">6 Hours ago</a></p>
                            </li>
                            <li>
                                <img src="images/blog/post-3.jpg" alt="">
                                <h5><a href="#">Web design and development</a></h5>
                                <p><a href="#">6 Hours ago</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer-subscribe mb50">
                        <h4>Get news</h4>
                        <div class="heading-under-line"></div>
                        <div class="subscribe-box text-center">
                            <p>Subscribe for latest news</p>
                            <form>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Your Email">
                                <button class="btn btn-default simple-btn subscribe-btn" type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Copyright start from here -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright-col">
                        <ul class="social center991">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="copyright-col text-right center991">
                        <p>Copyright ©2018 <a href="https://themeforest.net/user/xcodesolution" target="_blank">xcodesolution</a> All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- All Included JavaScript -->
    <script src="js/bootstrap-dropdownhover.min.js"></script>
    <script src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jarallax.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/dyscrollup.js"></script>
    <script src="js/animated-text.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery.filterizr.min.js"></script>

    <!-- Custom Js -->
    <script src="js/main.js"></script>

</body>

</html>