<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Vobon | Construction HTML5 Template</title>

    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Main Header start -->
    <header class="main-herader">
        <!-- Header topbar start -->
        <div class="header-topbar center991">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="herader-topbar-col tobar-leftside">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <span class="after-bdr">+0123 1205 1010</span>
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            <span>yourmail@gmail.com</span>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="herader-topbar-col tobar-rightside center991">
                            <span class="after-bdr ml0-991"><a href="account.html">Login</a></span>
                            <span class="after-bdr ml0-991"><a href="account.html">Register</a></span>
                            <span class="ml0">
                                <span class="s-icon ml0">
                                    <a href="#" id="addClass"><span class="glyphicon glyphicon-search"></span></a>
                                </span>
                            </span>
                            <p><a href="#appointment" id="scroll"><span>Make An Appointment</span></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header navbar start -->
        <div class="header-navbar fixed-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index.html">
                                    <img src="images/logo.png" alt="">
                                </a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeInUp">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index.html">Home one</a>
                                            </li>
                                            <li><a href="index-two.html">Home two</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="projects-grid-3.html">Project Grid 3</a></li>
                                            <li><a href="projects-grid-4.html">Project Grid 4</a></li>
                                            <li><a href="projects-title.html">Project Title</a></li>
                                            <li><a href="projects-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown active">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-gird-3.html">Blog gird 3</a>
                                            </li>
                                            <li><a href="blog-gird-4.html">Blog gird 4</a>
                                            </li>
                                            <li><a href="blog-right-sidebar.html">Blog right sidebar</a>
                                            </li>
                                            <li><a href="blog-left-sidebar.html">Blog left sidebar</a>
                                            </li>
                                            <li><a href="blog-details.html">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu mega-menu">
                                            <div class="row">
                                              <div class="col-md-3 col-sm-3">
                                                <li><a href="service.html">Service One</a>
                                                </li>
                                                <li><a href="service-two.html">Service Two</a>
                                                </li>
                                                <li><a href="service-three.html">Service Three</a>
                                                </li>
                                                <li><a href="service-details.html">Service Details</a>
                                                </li>
                                              </div>
                                              <div class="col-md-3 col-sm-3">
                                                <li><a href="team-one.html">Team One</a>
                                                </li>
                                                <li><a href="team-two.html">Team Two</a>
                                                </li>
                                                <li><a href="team-details.html">Team Details</a>
                                                </li>
                                                <li><a href="testimonial.html">Testimonial</a>
                                                </li>
                                              </div>
                                              <div class="col-md-3 col-sm-3">
                                                <li><a href="pricing.html">Pricing Table</a>
                                                </li>
                                                <li><a href="account.html">Account</a>
                                                </li>
                                                <li><a href="faq.html">FAQ Page</a>
                                                </li>
                                                <li><a href="404.html">404 Page</a>
                                                </li>
                                              </div>
                                              <div class="col-md-3 col-sm-3">
                                                <img class="nav-img" src="images/nav.gif" alt="">
                                              </div>
                                            </div>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Popup Search Area -->
    <div id="qnimate" class="off">
        <div id="search" class="open">
        <button data-widget="remove" id="removeClass" class="close" type="button">×</button>
        <form>
            <input type="text" placeholder="Type search keywords here" value="" name="term" id="term">
            <button class="btn btn-lg btn-site" type="submit"><span class="glyphicon glyphicon-search"></span> Search</button>
        </form>
        </div>
    </div>

    <!-- Inner Page title Start -->
    <section class="innerpage-titlebar">
        <div class="container">
            <div class="titlebar-box">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6 fw600">
                        <div class="titlebar-col">
                            <h2>Our Blog</h2>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 fw600">
                        <div class="titlebar-col">
                            <p><a href="index.html">Home</a> | <a href="#"><span>Blog</span></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Start -->
    <section class="blog-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 fw600">
                    <div class="post-box">
                        <div class="post-img">
                            <img src="images/blog/1.jpg" alt="">
                        </div>
                        <ul class="post-bar">
                            <li>Mar 08, 2018</li>
                            <li><a href="#">Jon Robart</a></li>
                        </ul>
                        <h3 class="post-title"><a href="blog-details.html">Latest News Post</a></h3>
                        <p class="post-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula.
                        </p>
                        <a class="btn btn-default simple-btn" href="blog-details.html">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 fw600">
                    <div class="post-box">
                        <div class="post-img">
                            <img src="images/blog/2.jpg" alt="">
                        </div>
                        <ul class="post-bar">
                            <li>Mar 12, 2018</li>
                            <li><a href="#">Dr. Martin</a></li>
                        </ul>
                        <h3 class="post-title"><a href="blog-details.html">Latest News Post</a></h3>
                        <p class="post-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula.
                        </p>
                        <a class="btn btn-default simple-btn" href="blog-details.html">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 fw600">
                    <div class="post-box">
                        <div class="post-img">
                            <img src="images/blog/3.jpg" alt="">
                        </div>
                        <ul class="post-bar">
                            <li>Mar 15, 2018</li>
                            <li><a href="#">Rock tucaker</a></li>
                        </ul>
                        <h3 class="post-title"><a href="blog-details.html">Latest News Post</a></h3>
                        <p class="post-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula.
                        </p>
                        <a class="btn btn-default simple-btn" href="blog-details.html">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 fw600">
                    <div class="post-box">
                        <div class="post-img">
                            <img src="images/blog/4.jpg" alt="">
                        </div>
                        <ul class="post-bar">
                            <li>Mar 08, 2018</li>
                            <li><a href="#">Jon Robart</a></li>
                        </ul>
                        <h3 class="post-title"><a href="blog-details.html">Latest News Post</a></h3>
                        <p class="post-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula.
                        </p>
                        <a class="btn btn-default simple-btn" href="blog-details.html">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 fw600">
                    <div class="post-box">
                        <div class="post-img">
                            <img src="images/blog/5.jpg" alt="">
                        </div>
                        <ul class="post-bar">
                            <li>Mar 12, 2018</li>
                            <li><a href="#">Dr. Martin</a></li>
                        </ul>
                        <h3 class="post-title"><a href="blog-details.html">Latest News Post</a></h3>
                        <p class="post-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula.
                        </p>
                        <a class="btn btn-default simple-btn" href="blog-details.html">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 fw600">
                    <div class="post-box">
                        <div class="post-img">
                            <img src="images/blog/6.jpg" alt="">
                        </div>
                        <ul class="post-bar">
                            <li>Mar 15, 2018</li>
                            <li><a href="#">Rock tucaker</a></li>
                        </ul>
                        <h3 class="post-title"><a href="blog-details.html">Latest News Post</a></h3>
                        <p class="post-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula.
                        </p>
                        <a class="btn btn-default simple-btn" href="blog-details.html">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 fw600">
                    <div class="post-box">
                        <div class="post-img">
                            <img src="images/blog/7.jpg" alt="">
                        </div>
                        <ul class="post-bar">
                            <li>Mar 18, 2018</li>
                            <li><a href="#">Michel Jekson</a></li>
                        </ul>
                        <h3 class="post-title"><a href="blog-details.html">Latest News Post</a></h3>
                        <p class="post-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula.
                        </p>
                        <a class="btn btn-default simple-btn" href="blog-details.html">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 fw600">
                    <div class="post-box">
                        <div class="post-img">
                            <img src="images/blog/8.jpg" alt="">
                        </div>
                        <ul class="post-bar">
                            <li>Mar 19, 2018</li>
                            <li><a href="#">Lan goold</a></li>
                        </ul>
                        <h3 class="post-title"><a href="blog-details.html">Latest News Post</a></h3>
                        <p class="post-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula.
                        </p>
                        <a class="btn btn-default simple-btn" href="blog-details.html">Read More</a>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                    <ul class="pagination">
                        <li class="disabled"><a href="#">&laquo;</a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- footer start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer-about-col mb50">
                        <div class="footer-logo">
                            <a href="#"><img src="images/logo-2.png" alt=""></a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt soluta beatae ipsa.</p>
                        <ul class="about-info">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i> <p>1120 Maxlen Street, New York</p></li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i> <p>+012 111-222-1234</p></li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i> <p>yourmail@gmail.com</p></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer-post-col mb50 clearfix">
                        <h4>Recent Post</h4>
                        <div class="heading-under-line"></div>
                        <ul>
                            <li>
                                <img src="images/blog/post-1.jpg" alt="">
                                <h5><a href="#">Web design and development</a></h5>
                                <p><a href="#">5 Hours ago</a></p>
                            </li>
                            <li>
                                <img src="images/blog/post-2.jpg" alt="">
                                <h5><a href="#">Web design and development</a></h5>
                                <p><a href="#">6 Hours ago</a></p>
                            </li>
                            <li>
                                <img src="images/blog/post-3.jpg" alt="">
                                <h5><a href="#">Web design and development</a></h5>
                                <p><a href="#">6 Hours ago</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer-subscribe mb50">
                        <h4>Get news</h4>
                        <div class="heading-under-line"></div>
                        <div class="subscribe-box text-center">
                            <p>Subscribe for latest news</p>
                            <form>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Your Email">
                                <button class="btn btn-default simple-btn subscribe-btn" type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Copyright start from here -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright-col">
                        <ul class="social center991">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="copyright-col text-right center991">
                        <p>Copyright ©2018 <a href="https://themeforest.net/user/xcodesolution" target="_blank">xcodesolution</a> All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- All Included JavaScript -->
    <script src="js/bootstrap-dropdownhover.min.js"></script>
    <script src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jarallax.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/dyscrollup.js"></script>
    <script src="js/animated-text.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery.filterizr.min.js"></script>

    <!-- Custom Js -->
    <script src="js/main.js"></script>

</body>

</html>